<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EarlyMinter</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">

    <script src="https://unpkg.com/country-flag-emoji@latest/dist/country-flag-emoji.umd.min.js"></script>

    <style type="text/css">

        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        body {
            font-family: 'Poppins', sans-serif;
            background-image: url("assets/img/body_bg.jpg");
            background-size: cover;
            left: 0px;
            top: 0px;
            height: auto;
        }

        :root {
        --primary: #39B54A;
        --accent: #116C1B;
        --text: #6E6E6E;
        --secondary: #252525;
        --black: #ffffff;

        }
        

        h1 {
            font-size: 8em;
            font-weight: 900;
            text-transform: uppercase;
            color: var(--primary);
        }

        h1 > span {
            color: var(--secondary);
        }

        h2 > span {
            color: var(--primary);
        }

        .nav-item {
            padding-right: 1em;
        }

        .nav-link {
            font-size: 1.2em;
            font-weight: 500;
        }

        .lead {
            font-size: 1.5em;
            font-weight: 500;
        }

        .floating {
            animation-name: floating;
            animation-duration: 3s;
            animation-iteration-count: infinite;
            animation-timing-function: ease-in-out;
        }

        @keyframes floating {
            0% { transform: translate(0, 0px); }
            50% { transform: translate(0, 15px); }
            100% { transform: translate(0, -0px); }
        }

        .gradient-text {
            background-image: linear-gradient(#3dd750, #7ccff9 );
            background-clip: text;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .glassmorphic {
            background: rgba( 255, 255, 255, 0.25 );
            box-shadow: 0 8px 32px 0 rgb(31 38 135 / 37%);
            backdrop-filter: blur( 3.5px );
            -webkit-backdrop-filter: blur( 3.5px );
            border: 1px solid rgba( 255, 255, 255, 0.18 );
        }

        #hero {
            background: var(--primary) url('assets/img/hero_background.jpg') no-repeat;
            background-size: cover;
            height: 130vh;
            background-position: top bottom;
        }

        #hero h1 {
            margin-top: 350px;
        }
        
        #coin-one {
            top: 900px;
            right: 970px;
        }

        #coin-two {
            width: 300px;
            top: 250px;
        }

        #coin-three {
            right: 620px;
            top: 600px;
        }

        #countries-row {
            margin-top: 70vh;
        }

        #countries-row h2 {
            font-size: 1.5em;
            font-weight: 700;
        }

        #countries-row ul > li {
            display: inline-block;
        }

        @media screen and (max-width: 768px) {

            #hero h1 {
                margin-top: 150px;
            }


        }
        

    </style>
</head>
<body>

    
    <header>

        <nav class="navbar fixed-top navbar-expand-lg">
            <div class="container-xxl">
              <a class="navbar-brand" href="#"><img src="assets/img/logo.png" alt="" height="40"></a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">NFT</a>
                  </li>
                  
                  <li class="nav-item">
                    <a class="nav-link" href="#">Token</a>
                  </li>
                  
                  <li class="nav-item">
                    <a class="nav-link" href="#">Litepaper</a>
                  </li>

                  <li class="nav-item">
                    <a class="nav-link" href="#">About</a>
                  </li>

                  
                  <li class="nav-item">
                    <a class="nav-link" href="#">Contact</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>

    </header>


    <section id="hero" class="d-flex align-items-start">

        <div class="container">

            <div class="row">
                <div class="col-sm-6 d-none d-sm-block">
                    <h1>
                        <span>Read to</span> Earn
                    </h1>
                    <p class="lead text-uppercase">
                        Get paid to read independent and reliable News from authors all around the globe!
                    </p>
    
                </div>
    
                <div class="col-sm-6">
                    <div class="d-none d-sm-block">
                        <img src="assets/img/coin_one.png" id="coin-one" class="floating position-absolute" />
                        <img src="assets/img/coin_two.png" id="coin-two" class="floating position-absolute" />
                        <img src="assets/img/coin_three.png" id="coin-three" class="floating position-absolute" />
                </div>
            </div>

        </div>

        

        <div class="container-fluid">
            <div class="row" id="countries-row">

                <div class="col glassmorphic p-0 pt-3">
    
                    <h2 class="text-uppercase text-center"><span>Early</span>minter Will Offer News and Articles to Over <span>200+</span> Countries</h2>
    
                    <marquee direction="right" class="mt-3">
                        <ul>
                            <li>USA</li>
                            <li>UK</li>
                            <li>Australia</li>
                        </ul>
                    </marquee>
                </div>
    
            </div>
        </div>

    </section>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
    
</body>
</html>